import configparser
import os
import sys

model = configparser.RawConfigParser()
model.optionxform = str

# ------------------------------------------------------------------------------
# Default values used for all models

model['Model'] = {
    'MassScaling': '1',
}

model['IntegrationOptions'] = {
    'Adaptive': '0',
    'AdaptiveEps': '0.1',
    'AdaptiveLevel': '10',
    'TetrahedronDivisions': '4',
    'IntegPointsPerTetrahedron': '1',
}

model['Material'] = {
    'Type': 'neohookean',
    'Density': '1000.',
    'YoungModulus': '3000.0',
    'PoissonRatio': '0.49',
}

model['ShapeFunction'] = {
    'Type': 'mmls',
    'BasisFunctionType': 'quadratic',
    'UseExactDerivatives': '1',
    'DilatationCoefficient': '1.6',
}

model['Boundary'] = {
    'FixedName': 'bot',
    'FixedAxes': '1 1 1',
}

model['Loading'] = {
    'LoadName': 'top',
    'LoadAxes': '1 1 1',
    'Displacement': '0  0 0.001',
    'LoadCurve': 'smooth',
}

model['EBCIEM'] = {
    'UseEBCIEM': '1',
    'UseSimplifiedVersion': '0',
}

model['DynamicRelaxation'] = {
    'LoadTime': '1.0',
    'EquilibriumTime': '5.0',
    'LoadConvRate': '0.999',
    'AfterLoadConvRate': '0.995',
    'StopUpdateConvRateStepsNum': '2000',
    'ConvRateDeviation': '0.0001',
    'ForceDispUpdateStepsNum': '200',
    'StableConvRateStepsNum': '20',
    'ConvRateStopDeviation': '0.002',
    'StopConvRateError': '0.2',
    'StopAbsError': '0.00001',
    'StopStepsNum': '100',
}

model['MTLED'] = {
    'SaveProgressSteps': '200',
    'UsePredefinedStableTimeStep': '1',
    'StableTimeStep': '0.001',
}

model['Output'] = {}

# ------------------------------------------------------------------------------
# Mesh files

meshes = {
    'coarse': {
        'MeshFile': 'sheep_mesh_coarse_c3d4h.inp',
        },

    'fine': {
        'MeshFile': 'sheep_mesh_fine_c3d4h.inp',
    },
}

# ------------------------------------------------------------------------------
# Write the input files

prefix = 'tissue_extension'

for meshname, mesh in meshes.items():
    # Generate file name
    filename = prefix + '_' + meshname

    # Modify the model
    model['Model']['MeshFile'] = mesh['MeshFile']

    model['Output'] = {
        'FilePath': './' + filename + '/',
        'FileName': filename + '.vtu',
        'AnimationName': filename + '.pvd',
    }

    # Check if file exists (do not overwrite)
    configfile = filename + '.ini'
    if os.path.exists(configfile):
        print("File '{}' exists. Overwrite (y/[n])? ".format(configfile), end='')
        if not 'y' == input().lower():
            print("Exiting without writing input file.")
            sys.exit(1)

    # Write the file
    with open(configfile, 'w') as f:
        f.write("#\n")
        f.write("# This file was generated by 'tissue_extension.py'\n")
        f.write("#\n\n")
        model.write(f)
